{
  "manifest_version": 3,
  "name": "Midnight Popups",
  "version": "1.0",
  "description": "Muestra mensajes motivacionales aleatorios desde JSON",
  "permissions": [
    "storage",
	"notifications",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [{
    "resources": ["mensajes.json"],
	"resources": ["sound.mp3"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Luis Andres Pablo",
  "homepage_url": "https://tusitio.com",
  "short_name": "Midnight Popups",
  "offline_enabled": true,  // Si funciona sin internet
  "incognito": "split"     // Para modo incógnito
}